By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/capitaly-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Capitaly Script is a bold calligraphic typeface. 

Created with pride and care, this lettering has the optimal appearance of a classic vintage logo, for a modern setting. 
The font family consists of the styles Script (Regular) and Top (Upright). 

Use asterisk * after a letter to make a swash letter. 
Example: Ber*lin 

Use _ or # or ¤ after any word to make a swash tail. 
Example: Cursive¤ Letters_ 

Use multiple _ # ¤ after any word to make swashes of different length.
Example: Decorate______ 
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


